PORT=8000
MONGO_URL=mongodb+srv://test-value:test-pwd@cluster0.szs61.mongodb.net/Demodb?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development 
DB_LOCAL_URI=mongodb://127.0.0.1:27017/ecomerce
JWT_SECRET=17623D2E499DE
JWT_EXPIRES_TIME=7d 
COOKIE_EXPIRES_TIME=7 
SMTP_HOST=smtp.mailtrap.io   
SMTP_PORT=2525
SMTP_USER=2fd302fa878e96 
SMTP_PASS=********8a7a 
SMTP_FROM_NAME=ECOMMERCE
SMTP_FROM_EMAIL=noreply@abilash.com  
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000  
STRIPE_API_KEY=pk_test_51Q330WFCYEXfUmnZz8OKIHDIDAQXVDkjgO5ddzgztC7NE6Aopsja9N0Qt5YPvCIxMJ4ONOeFtZBchfRwF7ioNUGQ00KhSbnxNN
STRIPE_SECRET_KEY=sk_test_51Q330WFCYEXfUmnZA4eaPqAYaPBkZEZAqpPAAMbLK7HUUGr5vhQ88n8pA98ZLl6MvosdnI563nKyynVgk8go2R8e00w7x5URQ7